Olivia/MainWindow.xaml

<Window x:Class="Olivia.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Olivia" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Olivia - Simple File Cloner" Width="325" Height="350"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Background}" CornerRadius="4">
                <Grid>
                  <ContentPresenter x:Name="MyContentPresenter" Margin="0,0,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0">
      <Label Content="Input Folder" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" MinWidth="125" Text="{Binding InputFolder}" />
        <Button Grid.Column="1" MinWidth="20" Margin="4,0,4,0"
                Content="..." />
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <Label Content="Output Folder" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" MinWidth="125" Text="{Binding OutputFolder}" />
        <Button Grid.Column="1" MinWidth="20" Margin="4,0,4,0"
                Content="..." />
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="2" Margin="0,8,8,0" HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button MinWidth="75" Margin="0,0,8,0" Content="Process" />
      <Button MinWidth="50" Content="Stop" />
    </StackPanel>
  </Grid>
</Window>