Olivia/MainWindow.xaml

<Window x:Class="Olivia.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Olivia" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Olivia - Simple File Cloner" Width="325" Height="350"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d">

  <Window.Icon>resources/Ampeross-Qetto-2-Copy.ico</Window.Icon>

  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Background}" CornerRadius="4">
                <Grid>
                  <ContentPresenter x:Name="MyContentPresenter" Margin="0,0,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Margin="2,0,4,0">
      <Label Content="Input Folder" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" MinWidth="125" Text="{Binding InputFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" MinWidth="20" Margin="4,0,0,0"
                Command="{Binding BrowseFolderCommand}"
                CommandParameter="true" Content="..." />
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="2,0,4,0">
      <Label Content="Output Folder" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" MinWidth="125" Text="{Binding OutputFolderPath}" />
        <Button Grid.Column="1" MinWidth="20" Margin="4,0,0,0"
                Command="{Binding BrowseFolderCommand}"
                CommandParameter="false" Content="..." />
      </Grid>
    </StackPanel>
    <Grid Grid.Row="2" Margin="2,8,4,0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" Content="Include subfolders" IsChecked="{Binding IncludeSubFolders}" />

      <StackPanel Grid.Column="1" Margin="4,0,0,0" Orientation="Horizontal">
        <Button MinWidth="75" Margin="0,0,8,0"
                Command="{Binding ProcessCommand}"
                CommandParameter="false" Content="Process" />
        <Button MinWidth="50"
                Command="{Binding StopCommand}"
                Content="Stop" IsEnabled="False" />
      </StackPanel>
    </Grid>

    <DataGrid Grid.Row="3" Margin="0,8,0,0" AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding CopiedFiles, UpdateSourceTrigger=PropertyChanged}">
      <DataGrid.Columns>
        <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" />
        <DataGridTextColumn MinWidth="75" Binding="{Binding Size}" Header="Size (KB)" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>